# peneira-dicionario-portugues-brasileiro-filtro

./: .gitignore  Dockerfile  README.md  checkstyle.xml  package-lock.json  package.json  pom.xml
.github/workflows/: litining.yml  tests.yml
.husky/: pre-commit
src/main/java/com/oryanend/dicionario/filtro/controllers/: StatusController.java  WebController.java  WordController.java
src/main/java/com/oryanend/dicionario/filtro/controllers/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/oryanend/dicionario/filtro/dto/: WordDTO.java
src/main/java/com/oryanend/dicionario/filtro/entities/: Word.java
src/main/java/com/oryanend/dicionario/filtro/projections/: WordProjection.java
src/main/java/com/oryanend/dicionario/filtro/repositories/: WordRepository.java
src/main/java/com/oryanend/dicionario/filtro/services/: StatusService.java  WordService.java
src/main/java/com/oryanend/dicionario/filtro/services/exceptions/: DatabaseException.java  InvalidParameterException.java  ResourceNotFoundException.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/certs/: truststore.jks
src/main/resources/db/migration/: V1__create-table-words.sql  V2__seed-table-words.sql  V6__delete-one-char-words.sql
src/main/resources/templates/: error.html  index.html  status.html
src/test/java/com/oryanend/dicionario/filtro/: DicionarioFiltroApplicationTests.java
src/test/java/com/oryanend/dicionario/filtro/controllers/: StatusControllerTest.java  WordControllerTest.java
