# DATASOURCE
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Trustore (CA)
spring.jpa.properties.javax.net.ssl.trustStore=classpath:keystore/truststore.jks
spring.jpa.properties.javax.net.ssl.trustStorePassword=${TRUSTSTORE_PASSWORD}

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false